## LIMPIEZA Y FUNCIONES

In [117]:
# Instalaciones necesarias
#! pip install word2number

In [118]:
# Importaciones necesarias
import pandas as pd 
import numpy as np
from word2number import w2n
pd.set_option('display.max_columns', None)

In [119]:
# Apertura del documento 
df_data = pd.read_csv("../DATA/DATA.csv", index_col= 0)

## Eliminar columnas

In [120]:
# Eliminacion de las columnas, tras la exploracion de los datos
df_data1= df_data.drop(columns= ["SameAsMonthlyIncome", "Salary", "NUMBERCHILDREN","RoleDepartament", "employeecount", "Over18", "DateBirth", "YearsInCurrentRole"], axis=1, inplace=False)

## Renombrar columnas

In [121]:
df_data1.columns = [col.upper() for col in df_data1.columns]

In [122]:
df_data1

,AGE,ATTRITION,BUSINESSTRAVEL,DAILYRATE,DEPARTMENT,DISTANCEFROMHOME,EDUCATION,EDUCATIONFIELD,EMPLOYEENUMBER,ENVIRONMENTSATISFACTION,GENDER,HOURLYRATE,JOBINVOLVEMENT,JOBLEVEL,JOBROLE,JOBSATISFACTION,MARITALSTATUS,MONTHLYINCOME,MONTHLYRATE,NUMCOMPANIESWORKED,OVERTIME,PERCENTSALARYHIKE,PERFORMANCERATING,RELATIONSHIPSATISFACTION,STANDARDHOURS,STOCKOPTIONLEVEL,TOTALWORKINGYEARS,TRAININGTIMESLASTYEAR,WORKLIFEBALANCE,YEARSATCOMPANY,YEARSSINCELASTPROMOTION,YEARSWITHCURRMANAGER,REMOTEWORK
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,15,15,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,5,6,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,3,7,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,0,8,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,0,7,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,0,7,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,0,7,0

## Guardar CSV

In [123]:
df_data1.to_csv("../DATA/data1.csv")

## Apertura CSV

In [124]:
# Apertura del documento 
df_data2 = pd.read_csv("../DATA/data1.csv", index_col= 0)

In [125]:
df_data2

,AGE,ATTRITION,BUSINESSTRAVEL,DAILYRATE,DEPARTMENT,DISTANCEFROMHOME,EDUCATION,EDUCATIONFIELD,EMPLOYEENUMBER,ENVIRONMENTSATISFACTION,GENDER,HOURLYRATE,JOBINVOLVEMENT,JOBLEVEL,JOBROLE,JOBSATISFACTION,MARITALSTATUS,MONTHLYINCOME,MONTHLYRATE,NUMCOMPANIESWORKED,OVERTIME,PERCENTSALARYHIKE,PERFORMANCERATING,RELATIONSHIPSATISFACTION,STANDARDHOURS,STOCKOPTIONLEVEL,TOTALWORKINGYEARS,TRAININGTIMESLASTYEAR,WORKLIFEBALANCE,YEARSATCOMPANY,YEARSSINCELASTPROMOTION,YEARSWITHCURRMANAGER,REMOTEWORK
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,15,15,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,5,6,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,3,7,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,0,8,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,0,7,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,0,7,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,0,7,0

# Comprobación por columnas

In [126]:
# Reemplazamos los números escritos en letras e ingles por integers
def transformar_age(dataframe,columna): 

    for i, age in enumerate (dataframe[columna]): 
        
        try:
            age = int(age)
            dataframe.loc[i, columna] = age 

        except: 
            numero_entero = w2n.word_to_num(age)  
            dataframe.loc[i, columna] = numero_entero

In [127]:
# Actualmente se encuentran los datos de forma correcta, presentamos la función futura para dicha columna
def transformar_atr(dataframe,columna): 
    
    for i, atr in enumerate (dataframe[columna]): 
        
        try:
            if atr.lower() == 'yes' or 'no':  
                dataframe.loc[i, columna] = atr
   
            else: 
                dataframe.loc[i, columna] = None
                  
        except: 
            print('Error de datos')

In [128]:
def transformar_bus_travel (dataframe, columna):

    dataframe[columna] = dataframe[columna].str.replace("_", " ").replace("-", " ")

In [129]:
def transformar_daily(dataframe,columna): 
    
    for i, element in enumerate (dataframe[columna]): 
        
        if element == "nan$" or element == "nan" or element == "NaN":
            element = np.nan
            dataframe.loc[i, columna] = element
        elif type(element) == str:
            try:
                element = element.split(",")[0]
                int(element)
                dataframe.loc[i, columna] = element
            except: 
                print(f"Error daily {i, element}")
        else:
            continue

In [130]:
def transformar_department (dataframe, columna):

    dataframe[columna] = dataframe[columna].str.lower().str.strip()

In [131]:
def transformar_gender (dataframe, columna):
    mapeo = {0 : "male", 1 : "female"}
    dataframe[columna]= dataframe[columna].map(mapeo)

In [132]:
def limpieza_df(dataframe):
    
    for columna in dataframe.columns:
       

        if columna == "AGE":
            transformar_age(dataframe, "AGE")
        elif columna == "BUSINESSTRAVEL":
            transformar_bus_travel(dataframe, "BUSINESSTRAVEL")  
        elif columna == "DAILYRATE" or columna == "EMPLOYEENUMBER" or columna == "MONTHLYINCOME":
            for col in ["DAILYRATE", "EMPLOYEENUMBER","MONTHLYINCOME" ]:
                transformar_daily(dataframe, col)
        elif columna == "DEPARTMENT" or columna == "EDUCATIONFIELD" or columna == "ATTRITION" or columna == "JOBROLE":
            for colu in ["ATTRITION", "DEPARTMENT", "EDUCATIONFIELD","JOBROLE" ]:
                transformar_department(dataframe, colu)
        elif columna == "GENDER":
            transformar_gender(dataframe, "GENDER")
        
        else:
            continue

In [133]:
# Llamamos a la funcion de LIMPIEZA del DF
limpieza_df(df_data2)

# En las funciones estamos cambiando el DF original por lo tanto las funciones no tienen return y por eso aqui mostramos como queda el DF modificado
df_data2.head()

,AGE,ATTRITION,BUSINESSTRAVEL,DAILYRATE,DEPARTMENT,DISTANCEFROMHOME,EDUCATION,EDUCATIONFIELD,EMPLOYEENUMBER,ENVIRONMENTSATISFACTION,GENDER,HOURLYRATE,JOBINVOLVEMENT,JOBLEVEL,JOBROLE,JOBSATISFACTION,MARITALSTATUS,MONTHLYINCOME,MONTHLYRATE,NUMCOMPANIESWORKED,OVERTIME,PERCENTSALARYHIKE,PERFORMANCERATING,RELATIONSHIPSATISFACTION,STANDARDHOURS,STOCKOPTIONLEVEL,TOTALWORKINGYEARS,TRAININGTIMESLASTYEAR,WORKLIFEBALANCE,YEARSATCOMPANY,YEARSSINCELASTPROMOTION,YEARSWITHCURRMANAGER,REMOTEWORK
0,51,no,NaN,684,NaN,6,3,NaN,162,1,male,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,15,15,Yes
1,52,no,NaN,699,NaN,1,4,life sciences,259,3,male,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,1
2,42,no,travel rarely,532,research & development,4,2,technical degree,319,3,male,58,3,5,ManaGER,4,Married,"19232,0",4933,1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,1
3,47,no,travel rarely,359,NaN,2,4,medical,NaN,1,female,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,5,6,False
4,46,no,NaN,1319,NaN,3,3,technical degree,NaN,1,female,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,0

In [137]:
df_data2["BUSINESSTRAVEL"].unique()

array([nan, 'travel rarely', 'travel frequently', 'non-travel'],
      dtype=object)

In [135]:
columnas = df_data2.columns
Saira= columnas[3:11:]
Bea = columnas[11:18:]
Karine= columnas[18:26:]
Rebeca= columnas[26::]


# *Criterios:
# - Strings
#     Lower
#     Mantener espacios
#     categoricas/ordinales (ej:nivel de estudios) de menor a mayor

# * Numeros
#   Remplazar , por .
#   Eliminar simbolos
#   Cambiar a Int/Float

# * Booleanos
#   1/0 (1 = Yes/True y 0 = No/False)

In [136]:
Saira

Index(['DAILYRATE', 'DEPARTMENT', 'DISTANCEFROMHOME', 'EDUCATION',
       'EDUCATIONFIELD', 'EMPLOYEENUMBER', 'ENVIRONMENTSATISFACTION',
       'GENDER'],
      dtype='object')