## LIMPIEZA Y FUNCIONES

In [1]:
# Instalaciones necesarias
! pip install word2number

Defaulting to user installation because normal site-packages is not writeable
Collecting word2number
  Downloading word2number-1.1.zip (9.7 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: word2number
  Building wheel for word2number (setup.py): started
  Building wheel for word2number (setup.py): finished with status 'done'
  Created wheel for word2number: filename=word2number-1.1-py3-none-any.whl size=5590 sha256=2d06bee1d73f3c0b25e2235ced6a1296b695bb065094eff4da1500934d563d4a
  Stored in directory: c:\users\rebec\appdata\local\pip\cache\wheels\cd\ef\ae\073b491b14d25e2efafcffca9e16b2ee6d114ec5c643ba4f06
Successfully built word2number
Installing collected packages: word2number
Successfully installed word2number-1.1

In [2]:
# Importaciones necesarias
import pandas as pd 
import numpy as np
from word2number import w2n

In [4]:
# Apertura del documento 
df_data = pd.read_csv("../DATA/DATA.csv", index_col= 0)

## Eliminar columnas

In [5]:
# Eliminacion de las columnas, tras la exploracion de los datos
df_data1= df_data.drop(columns= ["SameAsMonthlyIncome", "Salary", "NUMBERCHILDREN","RoleDepartament", "employeecount", "Over18", "DateBirth", "YearsInCurrentRole"], axis=1, inplace=False)

## Renombrar columnas

In [6]:
df_data1.columns = [col.upper() for col in df_data1.columns]

In [7]:
df_data1

,AGE,ATTRITION,BUSINESSTRAVEL,DAILYRATE,DEPARTMENT,DISTANCEFROMHOME,EDUCATION,EDUCATIONFIELD,EMPLOYEENUMBER,ENVIRONMENTSATISFACTION,...,RELATIONSHIPSATISFACTION,STANDARDHOURS,STOCKOPTIONLEVEL,TOTALWORKINGYEARS,TRAININGTIMESLASTYEAR,WORKLIFEBALANCE,YEARSATCOMPANY,YEARSSINCELASTPROMOTION,YEARSWITHCURRMANAGER,REMOTEWORK
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,...,3,NaN,0,NaN,5,"3,0",20,15,15,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,...,1,NaN,1,"34,0",5,"3,0",33,11,9,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,...,4,NaN,0,"22,0",3,NaN,22,11,15,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,...,2,NaN,2,NaN,2,NaN,20,5,6,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,...,4,NaN,1,NaN,5,"3,0",19,2,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,"967,0",3,...,1,NaN,1,NaN,6,"3,0",16,3,7,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,"972,0",3,...,2,NaN,0,NaN,5,"2,0",9,0,8,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,NaN,13,...,4,NaN,0,"9,0",3,"3,0",8,0,7,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,"990,0",1,...,4,NaN,2,"12,0",3,"3,0",7,0,7,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,NaN,4,...,2,NaN,1,NaN,3,"3,0",8,0,7,0

## Guardar CSV

In [8]:
df_data1.to_csv("../DATA/data1.csv")

## Apertura CSV

In [9]:
# Apertura del documento 
df_data2 = pd.read_csv("../DATA/data1.csv", index_col= 0)

In [10]:
df_data2

,AGE,ATTRITION,BUSINESSTRAVEL,DAILYRATE,DEPARTMENT,DISTANCEFROMHOME,EDUCATION,EDUCATIONFIELD,EMPLOYEENUMBER,ENVIRONMENTSATISFACTION,...,RELATIONSHIPSATISFACTION,STANDARDHOURS,STOCKOPTIONLEVEL,TOTALWORKINGYEARS,TRAININGTIMESLASTYEAR,WORKLIFEBALANCE,YEARSATCOMPANY,YEARSSINCELASTPROMOTION,YEARSWITHCURRMANAGER,REMOTEWORK
0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,...,3,NaN,0,NaN,5,"3,0",20,15,15,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,...,1,NaN,1,"34,0",5,"3,0",33,11,9,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,...,4,NaN,0,"22,0",3,NaN,22,11,15,1
3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,...,2,NaN,2,NaN,2,NaN,20,5,6,False
4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,...,4,NaN,1,NaN,5,"3,0",19,2,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,"967,0",3,...,1,NaN,1,NaN,6,"3,0",16,3,7,0
1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,"972,0",3,...,2,NaN,0,NaN,5,"2,0",9,0,8,1
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,NaN,13,...,4,NaN,0,"9,0",3,"3,0",8,0,7,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,"990,0",1,...,4,NaN,2,"12,0",3,"3,0",7,0,7,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,NaN,4,...,2,NaN,1,NaN,3,"3,0",8,0,7,0

# Comprobación por columnas

In [20]:
# Comprobación de la columna Age
lista_age = df_data2["AGE"].to_list()

In [29]:
# Reemplazamos los números escritos en letras e ingles por integers
def transformar_age(df,columna): 

    for i, age in enumerate (df[columna]): 
        
        try:
            age = int(age)
            df.loc[i, columna] = age 

        except: 
            numero_entero = w2n.word_to_num(age)  
            df.loc[i, columna] = numero_entero

In [30]:
x = transformar_age(df_data2, "AGE")

In [23]:
# Actualmente se encuentran los datos de forma correcta, presentamos la función futura para dicha columna
def transformar_atr(df,columna): 
    
    for i, atr in enumerate (df[columna]): 
        
        try:
            if atr.lower() == 'yes' or 'no':  
                df.loc[i, columna] = atr
   
            else: 
                df.loc[i, columna] = None
                  
        except: 
            print('Error de datos')

In [24]:
x = transformar_atr(df_data2, "ATTRITION")

In [17]:
def transformar_daily(df,columna): 
    
    for i, element in enumerate (df[columna]): 
        
        if type(element) == "class 'str'":
            try:
                element = element.split(",")[0]
                int(element)
                df.loc[i, columna] = element
            except: 
                print(f"Error de datos {i, element}")
        
        else:
            continue

In [20]:
x = transformar_daily(df_data2, "DAILYRATE")

In [35]:
df_data2.head()

,AGE,ATTRITION,BUSINESSTRAVEL,DAILYRATE,DEPARTMENT,DISTANCEFROMHOME,EDUCATION,EDUCATIONFIELD,EMPLOYEENUMBER,ENVIRONMENTSATISFACTION,...,RELATIONSHIPSATISFACTION,STANDARDHOURS,STOCKOPTIONLEVEL,TOTALWORKINGYEARS,TRAININGTIMESLASTYEAR,WORKLIFEBALANCE,YEARSATCOMPANY,YEARSSINCELASTPROMOTION,YEARSWITHCURRMANAGER,REMOTEWORK
0,51,No,NaN,684,NaN,6,3,NaN,"162,0",1,...,3,NaN,0,NaN,5,"3,0",20,15,15,Yes
1,52,No,NaN,699,NaN,1,4,Life Sciences,"259,0",3,...,1,NaN,1,"34,0",5,"3,0",33,11,9,1
2,42,No,travel_rarely,532,Research & Development,4,2,Technical Degree,"319,0",3,...,4,NaN,0,"22,0",3,NaN,22,11,15,1
3,47,No,travel_rarely,359,NaN,2,4,Medical,NaN,1,...,2,NaN,2,NaN,2,NaN,20,5,6,False
4,46,No,NaN,1319,NaN,3,3,Technical Degree,NaN,1,...,4,NaN,1,NaN,5,"3,0",19,2,8,0

In [ ]:
# NEXT STEPS:
# reemplazar lo actual por las nuevas listas que estamos creando